    dc.w $180,$0012 ; Color 0 - $180
    dc.w $182,$0011 ; Color 1 - $182
    dc.w $184,$0014 ; Color 2 - $184
    dc.w $186,$0013 ; Color 3 - $186
    dc.w $188,$0015 ; Color 4 - $188
    dc.w $18a,$0016 ; Color 5 - $18a
    dc.w $18c,$0027 ; Color 6 - $18c
    dc.w $18e,$0026 ; Color 7 - $18e
    dc.w $190,$0027 ; Color 8 - $190
    dc.w $192,$0027 ; Color 9 - $192
    dc.w $194,$0026 ; Color 10 - $194
    dc.w $196,$0024 ; Color 11 - $196
    dc.w $198,$0025 ; Color 12 - $198
    dc.w $19a,$0027 ; Color 13 - $19a
    dc.w $19c,$0124 ; Color 14 - $19c
    dc.w $19e,$0038 ; Color 15 - $19e
    dc.w $1a0,$0037 ; Color 16 - $1a0
    dc.w $1a2,$0247 ; Color 17 - $1a2
    dc.w $1a4,$0249 ; Color 18 - $1a4
    dc.w $1a6,$0259 ; Color 19 - $1a6
    dc.w $1a8,$0456 ; Color 20 - $1a8
    dc.w $1aa,$0359 ; Color 21 - $1aa
    dc.w $1ac,$057b ; Color 22 - $1ac
    dc.w $1ae,$057a ; Color 23 - $1ae
    dc.w $1b0,$0789 ; Color 24 - $1b0
    dc.w $1b2,$079c ; Color 25 - $1b2
    dc.w $1b4,$079b ; Color 26 - $1b4
    dc.w $1b6,$08be ; Color 27 - $1b6
    dc.w $1b8,$09bd ; Color 28 - $1b8
    dc.w $1ba,$0abc ; Color 29 - $1ba
    dc.w $1bc,$0bbb ; Color 30 - $1bc
    dc.w $1be,$0acf ; Color 31 - $1be
