    dc.w $180,$0005 ; Color 0 - $180
    dc.w $182,$0012 ; Color 1 - $182
    dc.w $184,$0111 ; Color 2 - $184
    dc.w $186,$0014 ; Color 3 - $186
    dc.w $188,$0013 ; Color 4 - $188
    dc.w $18a,$0015 ; Color 5 - $18a
    dc.w $18c,$0016 ; Color 6 - $18c
    dc.w $18e,$0017 ; Color 7 - $18e
    dc.w $190,$0027 ; Color 8 - $190
    dc.w $192,$0027 ; Color 9 - $192
    dc.w $194,$0026 ; Color 10 - $194
    dc.w $196,$0027 ; Color 11 - $196
    dc.w $198,$0026 ; Color 12 - $198
    dc.w $19a,$0025 ; Color 13 - $19a
    dc.w $19c,$0027 ; Color 14 - $19c
    dc.w $19e,$0124 ; Color 15 - $19e
    dc.w $1a0,$0248 ; Color 16 - $1a0
    dc.w $1a2,$0247 ; Color 17 - $1a2
    dc.w $1a4,$0456 ; Color 18 - $1a4
    dc.w $1a6,$025a ; Color 19 - $1a6
    dc.w $1a8,$035a ; Color 20 - $1a8
    dc.w $1aa,$0459 ; Color 21 - $1aa
    dc.w $1ac,$057b ; Color 22 - $1ac
    dc.w $1ae,$067a ; Color 23 - $1ae
    dc.w $1b0,$078a ; Color 24 - $1b0
    dc.w $1b2,$079d ; Color 25 - $1b2
    dc.w $1b4,$089c ; Color 26 - $1b4
    dc.w $1b6,$09bd ; Color 27 - $1b6
    dc.w $1b8,$09be ; Color 28 - $1b8
    dc.w $1ba,$0bbb ; Color 29 - $1ba
    dc.w $1bc,$0abc ; Color 30 - $1bc
    dc.w $1be,$0acf ; Color 31 - $1be
