    dc.l $000102 ; Color 0 - $180
    dc.l $010101 ; Color 1 - $182
    dc.l $000105 ; Color 2 - $184
    dc.l $000104 ; Color 3 - $186
    dc.l $000103 ; Color 4 - $188
    dc.l $000105 ; Color 5 - $18a
    dc.l $000106 ; Color 6 - $18c
    dc.l $000107 ; Color 7 - $18e
    dc.l $000207 ; Color 8 - $190
    dc.l $000207 ; Color 9 - $192
    dc.l $000206 ; Color 10 - $194
    dc.l $000207 ; Color 11 - $196
    dc.l $000206 ; Color 12 - $198
    dc.l $000205 ; Color 13 - $19a
    dc.l $000207 ; Color 14 - $19c
    dc.l $010204 ; Color 15 - $19e
    dc.l $020408 ; Color 16 - $1a0
    dc.l $020407 ; Color 17 - $1a2
    dc.l $040506 ; Color 18 - $1a4
    dc.l $02050A ; Color 19 - $1a6
    dc.l $03050A ; Color 20 - $1a8
    dc.l $040509 ; Color 21 - $1aa
    dc.l $05070B ; Color 22 - $1ac
    dc.l $06070A ; Color 23 - $1ae
    dc.l $07080A ; Color 24 - $1b0
    dc.l $07090D ; Color 25 - $1b2
    dc.l $08090C ; Color 26 - $1b4
    dc.l $090B0D ; Color 27 - $1b6
    dc.l $090B0E ; Color 28 - $1b8
    dc.l $0B0B0B ; Color 29 - $1ba
    dc.l $0A0B0C ; Color 30 - $1bc
    dc.l $0A0C0F ; Color 31 - $1be
