    dc.l $000000 ; Color 0 - $180
    dc.l $000006 ; Color 1 - $182
    dc.l $000005 ; Color 2 - $184
    dc.l $000002 ; Color 3 - $186
    dc.l $000004 ; Color 4 - $188
    dc.l $000104 ; Color 5 - $18a
    dc.l $000105 ; Color 6 - $18c
    dc.l $000106 ; Color 7 - $18e
    dc.l $000106 ; Color 8 - $190
    dc.l $000206 ; Color 9 - $192
    dc.l $000206 ; Color 10 - $194
    dc.l $000206 ; Color 11 - $196
    dc.l $000207 ; Color 12 - $198
    dc.l $010205 ; Color 13 - $19a
    dc.l $000207 ; Color 14 - $19c
    dc.l $010204 ; Color 15 - $19e
    dc.l $010308 ; Color 16 - $1a0
    dc.l $020407 ; Color 17 - $1a2
    dc.l $030509 ; Color 18 - $1a4
    dc.l $040508 ; Color 19 - $1a6
    dc.l $04070A ; Color 20 - $1a8
    dc.l $05070A ; Color 21 - $1aa
    dc.l $070809 ; Color 22 - $1ac
    dc.l $06080B ; Color 23 - $1ae
    dc.l $08090B ; Color 24 - $1b0
    dc.l $070A0C ; Color 25 - $1b2
    dc.l $080A0D ; Color 26 - $1b4
    dc.l $0A0B0C ; Color 27 - $1b6
    dc.l $090B0E ; Color 28 - $1b8
    dc.l $0A0C0E ; Color 29 - $1ba
    dc.l $0B0D0F ; Color 30 - $1bc
