    dc.w $180,$012 ; Color 0
    dc.w $182,$111 ; Color 1
    dc.w $184,$014 ; Color 2
    dc.w $186,$013 ; Color 3
    dc.w $188,$015 ; Color 4
    dc.w $18a,$016 ; Color 5
    dc.w $18c,$017 ; Color 6
    dc.w $18e,$027 ; Color 7
    dc.w $190,$027 ; Color 8
    dc.w $192,$026 ; Color 9
    dc.w $194,$027 ; Color 10
    dc.w $196,$026 ; Color 11
    dc.w $198,$025 ; Color 12
    dc.w $19a,$027 ; Color 13
    dc.w $19c,$124 ; Color 14
    dc.w $19e,$248 ; Color 15
    dc.w $1a0,$247 ; Color 16
    dc.w $1a2,$346 ; Color 17
    dc.w $1a4,$25A ; Color 18
    dc.w $1a6,$35A ; Color 19
    dc.w $1a8,$45A ; Color 20
    dc.w $1aa,$457 ; Color 21
    dc.w $1ac,$57B ; Color 22
    dc.w $1ae,$67A ; Color 23
    dc.w $1b0,$78A ; Color 24
    dc.w $1b2,$79D ; Color 25
    dc.w $1b4,$89C ; Color 26
    dc.w $1b6,$9BE ; Color 27
    dc.w $1b8,$ABD ; Color 28
    dc.w $1ba,$BBC ; Color 29
    dc.w $1bc,$ACF ; Color 30
    dc.w $1be,$BCE ; Color 31
