<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="intervallo_data" version="1.3.0" audacityversion="2.3.3" sel0="210.7654031135" sel1="210.7654031135" vpos="0" h="202.4945525103" zoom="32.4029550112" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.76.100"/>
		<tag name="YEAR" value="20140404"/>
		<tag name="COMMENTS" value="https://www.youtube.com/watch?v=DHTzEfPI34c"/>
		<tag name="ARTIST" value="vaffanzum73"/>
		<tag name="TITLE" value="intervallo rai, passacaglia Haendel solo arpa"/>
	</tags>
	<wavetrack name="Sigle Rai - Pietro Domenico Paradisi - Toccata In La Maggiore Per Arpa &amp; Orchestra" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9352703">
				<waveblock start="0">
					<simpleblockfile filename="eff1f167.au" len="262144" min="-0.518494" max="0.423828" rms="0.088204"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fa5b.au" len="262144" min="-0.738068" max="0.69223" rms="0.144354"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f6c2.au" len="262144" min="-0.75" max="0.725464" rms="0.159431"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f35a.au" len="262144" min="-0.721497" max="0.637329" rms="0.158722"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f3ce.au" len="262144" min="-0.734619" max="0.690735" rms="0.150046"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f548.au" len="262144" min="-0.431946" max="0.400848" rms="0.084547"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f8d5.au" len="262144" min="-0.502167" max="0.551422" rms="0.099042"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f680.au" len="262144" min="-0.751709" max="0.668823" rms="0.163096"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fc9a.au" len="262144" min="-0.713562" max="0.681824" rms="0.1362"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fcbe.au" len="262144" min="-0.70108" max="0.723297" rms="0.173125"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f828.au" len="262144" min="-0.621765" max="0.608948" rms="0.11495"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1ffe1.au" len="262144" min="-0.631622" max="0.708771" rms="0.13726"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f3bc.au" len="262144" min="-0.644836" max="0.648529" rms="0.11621"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1fd56.au" len="262144" min="-0.711975" max="0.686981" rms="0.16013"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1ff84.au" len="262144" min="-0.789215" max="0.798157" rms="0.194974"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f7e7.au" len="262144" min="-0.792816" max="0.789612" rms="0.181333"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1fd5f.au" len="262144" min="-0.774292" max="0.697815" rms="0.187375"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f2c7.au" len="262144" min="-0.701721" max="0.724823" rms="0.167885"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f3b2.au" len="262144" min="-0.679443" max="0.625397" rms="0.136374"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f834.au" len="262144" min="-0.752747" max="0.774597" rms="0.172863"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1fdfc.au" len="262144" min="-0.884125" max="0.843506" rms="0.227652"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1fffa.au" len="262144" min="-0.822083" max="0.758911" rms="0.226114"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1fc89.au" len="262144" min="-0.806091" max="0.750397" rms="0.218489"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1f6fd.au" len="262144" min="-0.853668" max="0.71637" rms="0.175038"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1f2c6.au" len="262144" min="-0.72821" max="0.701935" rms="0.176567"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1f50e.au" len="262144" min="-0.676941" max="0.796234" rms="0.173416"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1fce9.au" len="262144" min="-0.761444" max="0.790558" rms="0.177284"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1f32d.au" len="262144" min="-0.737701" max="0.651825" rms="0.177901"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1fd84.au" len="262144" min="-0.685852" max="0.693512" rms="0.148237"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1f338.au" len="262144" min="-0.721039" max="0.710907" rms="0.152393"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1f433.au" len="262144" min="-0.777527" max="0.784058" rms="0.147921"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1f90e.au" len="262144" min="-0.857574" max="0.873383" rms="0.229365"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1fb78.au" len="262144" min="-0.787262" max="0.776306" rms="0.223062"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1f5f9.au" len="262144" min="-0.803436" max="0.716583" rms="0.209973"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff1f48b.au" len="262144" min="-0.786469" max="0.71756" rms="0.222174"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff1f9f7.au" len="177663" min="-0.406311" max="0.502991" rms="0.072543"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="212.07942293" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5966830">
				<waveblock start="0">
					<simpleblockfile filename="eff1f92d.au" len="247790" min="-0.576416" max="0.653992" rms="0.102038"/>
				</waveblock>
				<waveblock start="247790">
					<simpleblockfile filename="eff1fc52.au" len="262144" min="-0.448883" max="0.445343" rms="0.090167"/>
				</waveblock>
				<waveblock start="509934">
					<simpleblockfile filename="eff1fda7.au" len="262144" min="-0.62027" max="0.685028" rms="0.09147"/>
				</waveblock>
				<waveblock start="772078">
					<simpleblockfile filename="eff1f0f0.au" len="262144" min="-0.507812" max="0.503937" rms="0.108872"/>
				</waveblock>
				<waveblock start="1034222">
					<simpleblockfile filename="eff1fe8a.au" len="262144" min="-0.479645" max="0.540009" rms="0.073531"/>
				</waveblock>
				<waveblock start="1296366">
					<simpleblockfile filename="eff1f2e5.au" len="262144" min="-0.548859" max="0.578888" rms="0.091971"/>
				</waveblock>
				<waveblock start="1558510">
					<simpleblockfile filename="eff1fa92.au" len="262144" min="-0.435516" max="0.459442" rms="0.082989"/>
				</waveblock>
				<waveblock start="1820654">
					<simpleblockfile filename="eff1f2e6.au" len="262144" min="-0.368225" max="0.377747" rms="0.057455"/>
				</waveblock>
				<waveblock start="2082798">
					<simpleblockfile filename="eff1fd73.au" len="262144" min="-0.714752" max="0.683105" rms="0.110929"/>
				</waveblock>
				<waveblock start="2344942">
					<simpleblockfile filename="eff1f8eb.au" len="262144" min="-0.45813" max="0.485931" rms="0.07423"/>
				</waveblock>
				<waveblock start="2607086">
					<simpleblockfile filename="eff1f8ae.au" len="262144" min="-0.464935" max="0.455963" rms="0.080577"/>
				</waveblock>
				<waveblock start="2869230">
					<simpleblockfile filename="eff1f259.au" len="262144" min="-0.337067" max="0.333069" rms="0.112194"/>
				</waveblock>
				<waveblock start="3131374">
					<simpleblockfile filename="eff1f38e.au" len="262144" min="-0.346649" max="0.327667" rms="0.087811"/>
				</waveblock>
				<waveblock start="3393518">
					<simpleblockfile filename="eff1fcd6.au" len="262144" min="-0.346008" max="0.341522" rms="0.111936"/>
				</waveblock>
				<waveblock start="3655662">
					<simpleblockfile filename="eff1f96c.au" len="262144" min="-0.283203" max="0.312439" rms="0.073202"/>
				</waveblock>
				<waveblock start="3917806">
					<simpleblockfile filename="eff1f028.au" len="262144" min="-0.303436" max="0.322235" rms="0.075928"/>
				</waveblock>
				<waveblock start="4179950">
					<simpleblockfile filename="eff1f1d0.au" len="262144" min="-0.326233" max="0.330505" rms="0.082209"/>
				</waveblock>
				<waveblock start="4442094">
					<simpleblockfile filename="eff1fa3d.au" len="262144" min="-0.338684" max="0.326355" rms="0.096165"/>
				</waveblock>
				<waveblock start="4704238">
					<simpleblockfile filename="eff1fb93.au" len="262144" min="-0.260193" max="0.293427" rms="0.0527"/>
				</waveblock>
				<waveblock start="4966382">
					<simpleblockfile filename="eff1f22f.au" len="262144" min="-0.311768" max="0.293274" rms="0.076105"/>
				</waveblock>
				<waveblock start="5228526">
					<simpleblockfile filename="eff1f907.au" len="262144" min="-0.258118" max="0.29126" rms="0.062083"/>
				</waveblock>
				<waveblock start="5490670">
					<simpleblockfile filename="eff1fbd5.au" len="262144" min="-0.314423" max="0.294067" rms="0.075541"/>
				</waveblock>
				<waveblock start="5752814">
					<simpleblockfile filename="eff1f57e.au" len="214016" min="-0.259888" max="0.255951" rms="0.061412"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sigle Rai - Pietro Domenico Paradisi - Toccata In La Maggiore Per Arpa &amp; Orchestra" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9352703">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc80.au" len="262144" min="-0.490265" max="0.391785" rms="0.083175"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f870.au" len="262144" min="-0.791718" max="0.65564" rms="0.137308"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f706.au" len="262144" min="-0.670624" max="0.733856" rms="0.154008"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f5ec.au" len="262144" min="-0.657928" max="0.652069" rms="0.163175"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f372.au" len="262144" min="-0.651367" max="0.641571" rms="0.144573"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fdd4.au" len="262144" min="-0.356628" max="0.320679" rms="0.076318"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fc65.au" len="262144" min="-0.485718" max="0.525421" rms="0.087955"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f60e.au" len="262144" min="-0.733276" max="0.63736" rms="0.149444"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f05c.au" len="262144" min="-0.654877" max="0.627777" rms="0.121366"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f60b.au" len="262144" min="-0.668213" max="0.70813" rms="0.170999"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1fcaa.au" len="262144" min="-0.604675" max="0.635223" rms="0.111841"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1fb1f.au" len="262144" min="-0.606415" max="0.690582" rms="0.128505"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1ffce.au" len="262144" min="-0.619202" max="0.664703" rms="0.105508"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1fe02.au" len="262144" min="-0.638824" max="0.648102" rms="0.153673"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f304.au" len="262144" min="-0.726288" max="0.76123" rms="0.182115"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1fc05.au" len="262144" min="-0.722595" max="0.820099" rms="0.169795"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f057.au" len="262144" min="-0.730835" max="0.656982" rms="0.182364"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f466.au" len="262144" min="-0.707458" max="0.694763" rms="0.165823"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f8b4.au" len="262144" min="-0.652039" max="0.611755" rms="0.134886"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f724.au" len="262144" min="-0.68988" max="0.718597" rms="0.168738"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f609.au" len="262144" min="-0.814056" max="0.792023" rms="0.210445"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1fa62.au" len="262144" min="-0.7341" max="0.719635" rms="0.204345"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1f608.au" len="262144" min="-0.698364" max="0.685669" rms="0.199666"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1fce5.au" len="262144" min="-0.654755" max="0.655426" rms="0.156199"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1fd08.au" len="262144" min="-0.677917" max="0.6474" rms="0.164494"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1ff70.au" len="262144" min="-0.662201" max="0.742401" rms="0.152792"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1f02e.au" len="262144" min="-0.720947" max="0.707031" rms="0.158205"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1fcb8.au" len="262144" min="-0.647736" max="0.61264" rms="0.166379"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1f12f.au" len="262144" min="-0.647186" max="0.653595" rms="0.139181"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1fd09.au" len="262144" min="-0.645508" max="0.678009" rms="0.142315"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1fb20.au" len="262144" min="-0.673767" max="0.702209" rms="0.14078"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1f193.au" len="262144" min="-0.825592" max="0.685608" rms="0.208305"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1fbd6.au" len="262144" min="-0.719391" max="0.736481" rms="0.200989"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1ff2a.au" len="262144" min="-0.738342" max="0.66626" rms="0.190274"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff1fe2e.au" len="262144" min="-0.704376" max="0.677826" rms="0.20269"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff1fd83.au" len="177663" min="-0.317841" max="0.410065" rms="0.062252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="212.07942293" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5966830">
				<waveblock start="0">
					<simpleblockfile filename="eff1f910.au" len="247790" min="-0.576813" max="0.65387" rms="0.102"/>
				</waveblock>
				<waveblock start="247790">
					<simpleblockfile filename="eff1f3e7.au" len="262144" min="-0.452087" max="0.445831" rms="0.090162"/>
				</waveblock>
				<waveblock start="509934">
					<simpleblockfile filename="eff1ff19.au" len="262144" min="-0.621216" max="0.687012" rms="0.091345"/>
				</waveblock>
				<waveblock start="772078">
					<simpleblockfile filename="eff1f2b6.au" len="262144" min="-0.506653" max="0.501465" rms="0.108765"/>
				</waveblock>
				<waveblock start="1034222">
					<simpleblockfile filename="eff1fdd9.au" len="262144" min="-0.479095" max="0.536804" rms="0.073472"/>
				</waveblock>
				<waveblock start="1296366">
					<simpleblockfile filename="eff1f1b7.au" len="262144" min="-0.550323" max="0.572968" rms="0.091879"/>
				</waveblock>
				<waveblock start="1558510">
					<simpleblockfile filename="eff1f069.au" len="262144" min="-0.434021" max="0.459503" rms="0.082979"/>
				</waveblock>
				<waveblock start="1820654">
					<simpleblockfile filename="eff1fdcb.au" len="262144" min="-0.372345" max="0.376007" rms="0.057453"/>
				</waveblock>
				<waveblock start="2082798">
					<simpleblockfile filename="eff1f71a.au" len="262144" min="-0.715027" max="0.680176" rms="0.110894"/>
				</waveblock>
				<waveblock start="2344942">
					<simpleblockfile filename="eff1f682.au" len="262144" min="-0.45816" max="0.487061" rms="0.074219"/>
				</waveblock>
				<waveblock start="2607086">
					<simpleblockfile filename="eff1f463.au" len="262144" min="-0.468719" max="0.45874" rms="0.080645"/>
				</waveblock>
				<waveblock start="2869230">
					<simpleblockfile filename="eff1fea8.au" len="262144" min="-0.343353" max="0.333801" rms="0.112389"/>
				</waveblock>
				<waveblock start="3131374">
					<simpleblockfile filename="eff1f6e4.au" len="262144" min="-0.344788" max="0.330627" rms="0.087956"/>
				</waveblock>
				<waveblock start="3393518">
					<simpleblockfile filename="eff1f9de.au" len="262144" min="-0.347931" max="0.347992" rms="0.112154"/>
				</waveblock>
				<waveblock start="3655662">
					<simpleblockfile filename="eff1f10e.au" len="262144" min="-0.284729" max="0.309204" rms="0.073306"/>
				</waveblock>
				<waveblock start="3917806">
					<simpleblockfile filename="eff1f656.au" len="262144" min="-0.303009" max="0.319794" rms="0.076027"/>
				</waveblock>
				<waveblock start="4179950">
					<simpleblockfile filename="eff1fc7a.au" len="262144" min="-0.328949" max="0.331512" rms="0.082293"/>
				</waveblock>
				<waveblock start="4442094">
					<simpleblockfile filename="eff1ff78.au" len="262144" min="-0.340637" max="0.324768" rms="0.096353"/>
				</waveblock>
				<waveblock start="4704238">
					<simpleblockfile filename="eff1fb2d.au" len="262144" min="-0.260193" max="0.293427" rms="0.052708"/>
				</waveblock>
				<waveblock start="4966382">
					<simpleblockfile filename="eff1fa1e.au" len="262144" min="-0.311768" max="0.293274" rms="0.076105"/>
				</waveblock>
				<waveblock start="5228526">
					<simpleblockfile filename="eff1f514.au" len="262144" min="-0.258118" max="0.29126" rms="0.062083"/>
				</waveblock>
				<waveblock start="5490670">
					<simpleblockfile filename="eff1f39a.au" len="262144" min="-0.314423" max="0.294067" rms="0.075541"/>
				</waveblock>
				<waveblock start="5752814">
					<simpleblockfile filename="eff1febc.au" len="214016" min="-0.259888" max="0.255951" rms="0.061412"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
