    dc.l $010101 ; Color 0 - $180
    dc.l $010101 ; Color 1 - $182
    dc.l $020303 ; Color 2 - $184
    dc.l $020302 ; Color 3 - $186
    dc.l $040404 ; Color 4 - $188
    dc.l $040405 ; Color 5 - $18a
    dc.l $040503 ; Color 6 - $18c
    dc.l $050404 ; Color 7 - $18e
    dc.l $040503 ; Color 8 - $190
    dc.l $040502 ; Color 9 - $192
    dc.l $070605 ; Color 10 - $194
    dc.l $050605 ; Color 11 - $196
    dc.l $040608 ; Color 12 - $198
    dc.l $050604 ; Color 13 - $19a
    dc.l $050606 ; Color 14 - $19c
    dc.l $070606 ; Color 15 - $19e
    dc.l $060606 ; Color 16 - $1a0
    dc.l $050703 ; Color 17 - $1a2
    dc.l $070804 ; Color 18 - $1a4
    dc.l $05080B ; Color 19 - $1a6
    dc.l $070806 ; Color 20 - $1a8
    dc.l $07080A ; Color 21 - $1aa
    dc.l $080808 ; Color 22 - $1ac
    dc.l $090807 ; Color 23 - $1ae
    dc.l $0A0807 ; Color 24 - $1b0
    dc.l $0C0909 ; Color 25 - $1b2
    dc.l $070A0D ; Color 26 - $1b4
    dc.l $0B0A09 ; Color 27 - $1b6
    dc.l $0A0A0A ; Color 28 - $1b8
    dc.l $0A0C0F ; Color 29 - $1ba
    dc.l $0C0E0F ; Color 30 - $1bc
    dc.l $0D0F0F ; Color 31 - $1be
