    dc.l $010100 ; Color 0 - $180
    dc.l $020201 ; Color 1 - $182
    dc.l $040201 ; Color 2 - $184
    dc.l $030303 ; Color 3 - $186
    dc.l $040402 ; Color 4 - $188
    dc.l $050402 ; Color 5 - $18a
    dc.l $050501 ; Color 6 - $18c
    dc.l $050404 ; Color 7 - $18e
    dc.l $060602 ; Color 8 - $190
    dc.l $070604 ; Color 9 - $192
    dc.l $080703 ; Color 10 - $194
    dc.l $070802 ; Color 11 - $196
    dc.l $070803 ; Color 12 - $198
    dc.l $090807 ; Color 13 - $19a
    dc.l $090806 ; Color 14 - $19c
    dc.l $080808 ; Color 15 - $19e
    dc.l $090904 ; Color 16 - $1a0
    dc.l $06090C ; Color 17 - $1a2
    dc.l $090903 ; Color 18 - $1a4
    dc.l $070A0D ; Color 19 - $1a6
    dc.l $0B0A04 ; Color 20 - $1a8
    dc.l $0B0A05 ; Color 21 - $1aa
    dc.l $080A0D ; Color 22 - $1ac
    dc.l $0B0A08 ; Color 23 - $1ae
    dc.l $0C0A06 ; Color 24 - $1b0
    dc.l $090B0E ; Color 25 - $1b2
    dc.l $0D0B01 ; Color 26 - $1b4
    dc.l $0A0C0E ; Color 27 - $1b6
    dc.l $0D0B07 ; Color 28 - $1b8
    dc.l $0A0C0F ; Color 29 - $1ba
    dc.l $0B0C0D ; Color 30 - $1bc
    dc.l $0E0D0B ; Color 31 - $1be
