    dc.w $180,$110 ; Color 0
    dc.w $182,$221 ; Color 1
    dc.w $184,$421 ; Color 2
    dc.w $186,$333 ; Color 3
    dc.w $188,$442 ; Color 4
    dc.w $18a,$542 ; Color 5
    dc.w $18c,$551 ; Color 6
    dc.w $18e,$544 ; Color 7
    dc.w $190,$662 ; Color 8
    dc.w $192,$764 ; Color 9
    dc.w $194,$873 ; Color 10
    dc.w $196,$782 ; Color 11
    dc.w $198,$783 ; Color 12
    dc.w $19a,$987 ; Color 13
    dc.w $19c,$986 ; Color 14
    dc.w $19e,$888 ; Color 15
    dc.w $1a0,$994 ; Color 16
    dc.w $1a2,$69C ; Color 17
    dc.w $1a4,$993 ; Color 18
    dc.w $1a6,$7AD ; Color 19
    dc.w $1a8,$BA4 ; Color 20
    dc.w $1aa,$BA5 ; Color 21
    dc.w $1ac,$8AD ; Color 22
    dc.w $1ae,$BA8 ; Color 23
    dc.w $1b0,$CA6 ; Color 24
    dc.w $1b2,$9BE ; Color 25
    dc.w $1b4,$DB1 ; Color 26
    dc.w $1b6,$ACE ; Color 27
    dc.w $1b8,$DB7 ; Color 28
    dc.w $1ba,$ACF ; Color 29
    dc.w $1bc,$BCD ; Color 30
    dc.w $1be,$EDB ; Color 31
