    dc.l $010101 ; Color 0 - $180
    dc.l $020202 ; Color 1 - $182
    dc.l $030302 ; Color 2 - $184
    dc.l $030302 ; Color 3 - $186
    dc.l $020409 ; Color 4 - $188
    dc.l $050403 ; Color 5 - $18a
    dc.l $050404 ; Color 6 - $18c
    dc.l $050403 ; Color 7 - $18e
    dc.l $040406 ; Color 8 - $190
    dc.l $03050A ; Color 9 - $192
    dc.l $03050B ; Color 10 - $194
    dc.l $060602 ; Color 11 - $196
    dc.l $040609 ; Color 12 - $198
    dc.l $070604 ; Color 13 - $19a
    dc.l $070606 ; Color 14 - $19c
    dc.l $04070C ; Color 15 - $19e
    dc.l $060809 ; Color 16 - $1a0
    dc.l $080803 ; Color 17 - $1a2
    dc.l $06080C ; Color 18 - $1a4
    dc.l $080807 ; Color 19 - $1a6
    dc.l $090806 ; Color 20 - $1a8
    dc.l $090908 ; Color 21 - $1aa
    dc.l $0C0907 ; Color 22 - $1ac
    dc.l $0A0A08 ; Color 23 - $1ae
    dc.l $0A0A09 ; Color 24 - $1b0
    dc.l $0B0B0A ; Color 25 - $1b2
    dc.l $0C0C0B ; Color 26 - $1b4
    dc.l $0C0C0B ; Color 27 - $1b6
    dc.l $0D0C0A ; Color 28 - $1b8
    dc.l $0D0D0B ; Color 29 - $1ba
    dc.l $0D0D0C ; Color 30 - $1bc
    dc.l $0E0E0D ; Color 31 - $1be
