    dc.l $000000 ; Color 0 - $180
    dc.l $010101 ; Color 1 - $182
    dc.l $020303 ; Color 2 - $184
    dc.l $010303 ; Color 3 - $186
    dc.l $020302 ; Color 4 - $188
    dc.l $040202 ; Color 5 - $18a
    dc.l $040203 ; Color 6 - $18c
    dc.l $020305 ; Color 7 - $18e
    dc.l $030404 ; Color 8 - $190
    dc.l $030405 ; Color 9 - $192
    dc.l $040404 ; Color 10 - $194
    dc.l $050404 ; Color 11 - $196
    dc.l $040505 ; Color 12 - $198
    dc.l $050606 ; Color 13 - $19a
    dc.l $050607 ; Color 14 - $19c
    dc.l $060605 ; Color 15 - $19e
    dc.l $060706 ; Color 16 - $1a0
    dc.l $070807 ; Color 17 - $1a2
    dc.l $080806 ; Color 18 - $1a4
    dc.l $070808 ; Color 19 - $1a6
    dc.l $090908 ; Color 20 - $1a8
    dc.l $0A0A09 ; Color 21 - $1aa
    dc.l $0A0B0B ; Color 22 - $1ac
    dc.l $0B0B0B ; Color 23 - $1ae
    dc.l $0C0C0B ; Color 24 - $1b0
    dc.l $0B0C0C ; Color 25 - $1b2
    dc.l $0C0C0B ; Color 26 - $1b4
    dc.l $0D0C0B ; Color 27 - $1b6
    dc.l $0D0D0C ; Color 28 - $1b8
    dc.l $0D0D0D ; Color 29 - $1ba
    dc.l $0E0E0D ; Color 30 - $1bc
    dc.l $0F0F0D ; Color 31 - $1be
