    dc.l $010101 ; Color 0 - $180
    dc.l $000202 ; Color 1 - $182
    dc.l $020201 ; Color 2 - $184
    dc.l $020302 ; Color 3 - $186
    dc.l $010304 ; Color 4 - $188
    dc.l $050202 ; Color 5 - $18a
    dc.l $020405 ; Color 6 - $18c
    dc.l $030405 ; Color 7 - $18e
    dc.l $050404 ; Color 8 - $190
    dc.l $0A0302 ; Color 9 - $192
    dc.l $040504 ; Color 10 - $194
    dc.l $060503 ; Color 11 - $196
    dc.l $080504 ; Color 12 - $198
    dc.l $020705 ; Color 13 - $19a
    dc.l $050606 ; Color 14 - $19c
    dc.l $060605 ; Color 15 - $19e
    dc.l $070605 ; Color 16 - $1a0
    dc.l $080807 ; Color 17 - $1a2
    dc.l $030907 ; Color 18 - $1a4
    dc.l $070809 ; Color 19 - $1a6
    dc.l $090807 ; Color 20 - $1a8
    dc.l $0B0805 ; Color 21 - $1aa
    dc.l $0B0906 ; Color 22 - $1ac
    dc.l $080A0D ; Color 23 - $1ae
    dc.l $0B0A09 ; Color 24 - $1b0
    dc.l $090A0D ; Color 25 - $1b2
    dc.l $0B0B0C ; Color 26 - $1b4
    dc.l $0D0C0A ; Color 27 - $1b6
    dc.l $0D0C0C ; Color 28 - $1b8
    dc.l $0F0C07 ; Color 29 - $1ba
    dc.l $0F0D0A ; Color 30 - $1bc
    dc.l $0F0E0D ; Color 31 - $1be
