    dc.w $180,$112 ; Color 0
    dc.w $182,$121 ; Color 1
    dc.w $184,$234 ; Color 2
    dc.w $186,$233 ; Color 3
    dc.w $188,$232 ; Color 4
    dc.w $18a,$333 ; Color 5
    dc.w $18c,$453 ; Color 6
    dc.w $18e,$455 ; Color 7
    dc.w $190,$454 ; Color 8
    dc.w $192,$357 ; Color 9
    dc.w $194,$452 ; Color 10
    dc.w $196,$554 ; Color 11
    dc.w $198,$765 ; Color 12
    dc.w $19a,$573 ; Color 13
    dc.w $19c,$572 ; Color 14
    dc.w $19e,$667 ; Color 15
    dc.w $1a0,$566 ; Color 16
    dc.w $1a2,$665 ; Color 17
    dc.w $1a4,$766 ; Color 18
    dc.w $1a6,$479 ; Color 19
    dc.w $1a8,$578 ; Color 20
    dc.w $1aa,$58A ; Color 21
    dc.w $1ac,$885 ; Color 22
    dc.w $1ae,$789 ; Color 23
    dc.w $1b0,$888 ; Color 24
    dc.w $1b2,$69B ; Color 25
    dc.w $1b4,$8BD ; Color 26
    dc.w $1b6,$9BC ; Color 27
    dc.w $1b8,$ACE ; Color 28
    dc.w $1ba,$BDE ; Color 29
    dc.w $1bc,$CDE ; Color 30
    dc.w $1be,$EFF ; Color 31
