    dc.l $010102 ; Color 0 - $180
    dc.l $010201 ; Color 1 - $182
    dc.l $020304 ; Color 2 - $184
    dc.l $020303 ; Color 3 - $186
    dc.l $020302 ; Color 4 - $188
    dc.l $030303 ; Color 5 - $18a
    dc.l $040503 ; Color 6 - $18c
    dc.l $040505 ; Color 7 - $18e
    dc.l $040504 ; Color 8 - $190
    dc.l $030507 ; Color 9 - $192
    dc.l $040502 ; Color 10 - $194
    dc.l $050504 ; Color 11 - $196
    dc.l $070605 ; Color 12 - $198
    dc.l $050703 ; Color 13 - $19a
    dc.l $050702 ; Color 14 - $19c
    dc.l $060607 ; Color 15 - $19e
    dc.l $050606 ; Color 16 - $1a0
    dc.l $060605 ; Color 17 - $1a2
    dc.l $070606 ; Color 18 - $1a4
    dc.l $040709 ; Color 19 - $1a6
    dc.l $050708 ; Color 20 - $1a8
    dc.l $05080A ; Color 21 - $1aa
    dc.l $080805 ; Color 22 - $1ac
    dc.l $070809 ; Color 23 - $1ae
    dc.l $080808 ; Color 24 - $1b0
    dc.l $06090B ; Color 25 - $1b2
    dc.l $080B0D ; Color 26 - $1b4
    dc.l $090B0C ; Color 27 - $1b6
    dc.l $0A0C0E ; Color 28 - $1b8
    dc.l $0B0D0E ; Color 29 - $1ba
    dc.l $0C0D0E ; Color 30 - $1bc
    dc.l $0E0F0F ; Color 31 - $1be
