    dc.l $010101 ; Color 0 - $180
    dc.l $030201 ; Color 1 - $182
    dc.l $030202 ; Color 2 - $184
    dc.l $040302 ; Color 3 - $186
    dc.l $040506 ; Color 4 - $188
    dc.l $060503 ; Color 5 - $18a
    dc.l $060502 ; Color 6 - $18c
    dc.l $070502 ; Color 7 - $18e
    dc.l $060505 ; Color 8 - $190
    dc.l $050607 ; Color 9 - $192
    dc.l $050608 ; Color 10 - $194
    dc.l $080603 ; Color 11 - $196
    dc.l $050708 ; Color 12 - $198
    dc.l $060609 ; Color 13 - $19a
    dc.l $080604 ; Color 14 - $19c
    dc.l $050709 ; Color 15 - $19e
    dc.l $080603 ; Color 16 - $1a0
    dc.l $060708 ; Color 17 - $1a2
    dc.l $060809 ; Color 18 - $1a4
    dc.l $090805 ; Color 19 - $1a6
    dc.l $0A0804 ; Color 20 - $1a8
    dc.l $090806 ; Color 21 - $1aa
    dc.l $080808 ; Color 22 - $1ac
    dc.l $08090A ; Color 23 - $1ae
    dc.l $090A0A ; Color 24 - $1b0
    dc.l $0B0907 ; Color 25 - $1b2
    dc.l $0B0A08 ; Color 26 - $1b4
    dc.l $0C0A06 ; Color 27 - $1b6
    dc.l $0B0A0A ; Color 28 - $1b8
    dc.l $0D0B07 ; Color 29 - $1ba
    dc.l $0D0C0A ; Color 30 - $1bc
    dc.l $0F0F0F ; Color 31 - $1be
