    dc.l $010201 ; Color 0 - $180
    dc.l $010201 ; Color 1 - $182
    dc.l $020302 ; Color 2 - $184
    dc.l $020302 ; Color 3 - $186
    dc.l $030302 ; Color 4 - $188
    dc.l $020304 ; Color 5 - $18a
    dc.l $030301 ; Color 6 - $18c
    dc.l $030303 ; Color 7 - $18e
    dc.l $040302 ; Color 8 - $190
    dc.l $030401 ; Color 9 - $192
    dc.l $040403 ; Color 10 - $194
    dc.l $040404 ; Color 11 - $196
    dc.l $040402 ; Color 12 - $198
    dc.l $050403 ; Color 13 - $19a
    dc.l $040505 ; Color 14 - $19c
    dc.l $040502 ; Color 15 - $19e
    dc.l $050503 ; Color 16 - $1a0
    dc.l $050504 ; Color 17 - $1a2
    dc.l $050504 ; Color 18 - $1a4
    dc.l $050602 ; Color 19 - $1a6
    dc.l $060603 ; Color 20 - $1a8
    dc.l $060605 ; Color 21 - $1aa
    dc.l $070604 ; Color 22 - $1ac
    dc.l $060606 ; Color 23 - $1ae
    dc.l $070706 ; Color 24 - $1b0
    dc.l $080807 ; Color 25 - $1b2
    dc.l $080808 ; Color 26 - $1b4
    dc.l $090908 ; Color 27 - $1b6
    dc.l $0A0A09 ; Color 28 - $1b8
    dc.l $0A0B0B ; Color 29 - $1ba
    dc.l $0B0C0C ; Color 30 - $1bc
    dc.l $0F0F0F ; Color 31 - $1be
