    dc.l $010100 ; Color 0 - $180
    dc.l $020301 ; Color 1 - $182
    dc.l $020303 ; Color 2 - $184
    dc.l $030401 ; Color 3 - $186
    dc.l $040403 ; Color 4 - $188
    dc.l $040505 ; Color 5 - $18a
    dc.l $050404 ; Color 6 - $18c
    dc.l $050502 ; Color 7 - $18e
    dc.l $050605 ; Color 8 - $190
    dc.l $060605 ; Color 9 - $192
    dc.l $060702 ; Color 10 - $194
    dc.l $060703 ; Color 11 - $196
    dc.l $050707 ; Color 12 - $198
    dc.l $050708 ; Color 13 - $19a
    dc.l $070808 ; Color 14 - $19c
    dc.l $080804 ; Color 15 - $19e
    dc.l $080807 ; Color 16 - $1a0
    dc.l $040909 ; Color 17 - $1a2
    dc.l $090807 ; Color 18 - $1a4
    dc.l $07090A ; Color 19 - $1a6
    dc.l $080904 ; Color 20 - $1a8
    dc.l $09090A ; Color 21 - $1aa
    dc.l $0A0A06 ; Color 22 - $1ac
    dc.l $080A0C ; Color 23 - $1ae
    dc.l $070B0B ; Color 24 - $1b0
    dc.l $0C0A08 ; Color 25 - $1b2
    dc.l $0C0A08 ; Color 26 - $1b4
    dc.l $0B0A09 ; Color 27 - $1b6
    dc.l $0B0D0F ; Color 28 - $1b8
    dc.l $0D0C09 ; Color 29 - $1ba
    dc.l $0D0D0C ; Color 30 - $1bc
    dc.l $0C0E0F ; Color 31 - $1be
