    dc.l $020201 ; Color 0 - $180
    dc.l $020202 ; Color 1 - $182
    dc.l $020201 ; Color 2 - $184
    dc.l $030304 ; Color 3 - $186
    dc.l $030303 ; Color 4 - $188
    dc.l $030401 ; Color 5 - $18a
    dc.l $040503 ; Color 6 - $18c
    dc.l $040404 ; Color 7 - $18e
    dc.l $040506 ; Color 8 - $190
    dc.l $050603 ; Color 9 - $192
    dc.l $050602 ; Color 10 - $194
    dc.l $060701 ; Color 11 - $196
    dc.l $060705 ; Color 12 - $198
    dc.l $050608 ; Color 13 - $19a
    dc.l $060706 ; Color 14 - $19c
    dc.l $070607 ; Color 15 - $19e
    dc.l $080809 ; Color 16 - $1a0
    dc.l $080903 ; Color 17 - $1a2
    dc.l $080904 ; Color 18 - $1a4
    dc.l $07090A ; Color 19 - $1a6
    dc.l $080906 ; Color 20 - $1a8
    dc.l $090A02 ; Color 21 - $1aa
    dc.l $0A0909 ; Color 22 - $1ac
    dc.l $090A0B ; Color 23 - $1ae
    dc.l $0A0B06 ; Color 24 - $1b0
    dc.l $0B0B0B ; Color 25 - $1b2
    dc.l $0B0C09 ; Color 26 - $1b4
    dc.l $0C0C0C ; Color 27 - $1b6
    dc.l $0D0D0D ; Color 28 - $1b8
    dc.l $0D0D0D ; Color 29 - $1ba
    dc.l $0E0E0E ; Color 30 - $1bc
    dc.l $0F0F0F ; Color 31 - $1be
