    dc.l $010101 ; Color 0 - $180
    dc.l $020101 ; Color 1 - $182
    dc.l $030302 ; Color 2 - $184
    dc.l $030303 ; Color 3 - $186
    dc.l $030202 ; Color 4 - $188
    dc.l $040403 ; Color 5 - $18a
    dc.l $040405 ; Color 6 - $18c
    dc.l $040502 ; Color 7 - $18e
    dc.l $050403 ; Color 8 - $190
    dc.l $060403 ; Color 9 - $192
    dc.l $050504 ; Color 10 - $194
    dc.l $060603 ; Color 11 - $196
    dc.l $070604 ; Color 12 - $198
    dc.l $050607 ; Color 13 - $19a
    dc.l $060606 ; Color 14 - $19c
    dc.l $070605 ; Color 15 - $19e
    dc.l $070803 ; Color 16 - $1a0
    dc.l $080807 ; Color 17 - $1a2
    dc.l $090807 ; Color 18 - $1a4
    dc.l $06090C ; Color 19 - $1a6
    dc.l $090908 ; Color 20 - $1a8
    dc.l $060A0D ; Color 21 - $1aa
    dc.l $0A0908 ; Color 22 - $1ac
    dc.l $0A0A0A ; Color 23 - $1ae
    dc.l $070A0E ; Color 24 - $1b0
    dc.l $0B0A09 ; Color 25 - $1b2
    dc.l $090B0F ; Color 26 - $1b4
    dc.l $0A0C0E ; Color 27 - $1b6
    dc.l $0C0C0B ; Color 28 - $1b8
    dc.l $0A0D0F ; Color 29 - $1ba
    dc.l $0C0E0F ; Color 30 - $1bc
    dc.l $0D0F0F ; Color 31 - $1be
