    dc.l $010101 ; Color 0 - $180
    dc.l $020101 ; Color 1 - $182
    dc.l $020204 ; Color 2 - $184
    dc.l $050201 ; Color 3 - $186
    dc.l $020303 ; Color 4 - $188
    dc.l $040202 ; Color 5 - $18a
    dc.l $010409 ; Color 6 - $18c
    dc.l $060303 ; Color 7 - $18e
    dc.l $050404 ; Color 8 - $190
    dc.l $070403 ; Color 9 - $192
    dc.l $040503 ; Color 10 - $194
    dc.l $050403 ; Color 11 - $196
    dc.l $040405 ; Color 12 - $198
    dc.l $080403 ; Color 13 - $19a
    dc.l $040506 ; Color 14 - $19c
    dc.l $080504 ; Color 15 - $19e
    dc.l $060606 ; Color 16 - $1a0
    dc.l $050607 ; Color 17 - $1a2
    dc.l $070605 ; Color 18 - $1a4
    dc.l $040704 ; Color 19 - $1a6
    dc.l $080604 ; Color 20 - $1a8
    dc.l $0A0705 ; Color 21 - $1a8
    dc.l $090807 ; Color 22 - $1aa
    dc.l $080809 ; Color 23 - $1ac
    dc.l $07080A ; Color 24 - $1ae
    dc.l $090A0B ; Color 25 - $1b0
    dc.l $080B0E ; Color 26 - $1b2
    dc.l $0A0C0E ; Color 27 - $1b4
    dc.l $0B0D0F ; Color 28 - $1b6
    dc.l $0C0D0E ; Color 29 - $1b8
    dc.l $0C0D0F ; Color 30 - $1ba
    dc.l $0F0F0F ; Color 31 - $1bc
