    dc.l $020101 ; Color 0 - $180
    dc.l $040102 ; Color 1 - $182
    dc.l $030302 ; Color 2 - $184
    dc.l $030406 ; Color 3 - $186
    dc.l $040403 ; Color 4 - $188
    dc.l $070303 ; Color 5 - $18a
    dc.l $030509 ; Color 6 - $18c
    dc.l $050503 ; Color 7 - $18e
    dc.l $050504 ; Color 8 - $190
    dc.l $03050A ; Color 9 - $192
    dc.l $040507 ; Color 10 - $194
    dc.l $04060B ; Color 11 - $196
    dc.l $060605 ; Color 12 - $198
    dc.l $080505 ; Color 13 - $19a
    dc.l $050608 ; Color 14 - $19c
    dc.l $04060B ; Color 15 - $19e
    dc.l $060606 ; Color 16 - $1a0
    dc.l $070604 ; Color 17 - $1a2
    dc.l $070706 ; Color 18 - $1a4
    dc.l $05070C ; Color 19 - $1a6
    dc.l $07080A ; Color 20 - $1a8
    dc.l $090807 ; Color 21 - $1aa
    dc.l $080808 ; Color 22 - $1ac
    dc.l $090806 ; Color 23 - $1ae
    dc.l $0B0A08 ; Color 24 - $1b0
    dc.l $0B0A09 ; Color 25 - $1b2
    dc.l $0C0C0B ; Color 26 - $1b4
    dc.l $0D0D0B ; Color 27 - $1b6
    dc.l $0D0D0C ; Color 28 - $1b8
    dc.l $0E0E0C ; Color 29 - $1ba
    dc.l $0E0E0D ; Color 30 - $1bc
    dc.l $0F0F0E ; Color 31 - $1be
